<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Learning at Treehouse for free</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" href="tree-small.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--     
    <nav class="nav">
        <div class="logo">
            <img class="nav-logo" src="tree-small.png">
        </div>
        <ul class="nav-list">
            
            <li><a class="tablet-li" href="">Tech degree</a></li>
            <li><a class="tablet-li" href="">Teams</a></li>
            <li><a class="tablet-li pc-li" href="">Sign in</a></li>
            <li><a class="tablet-li pc-li mobile-li" id="ft" href="">Free Trial</a></li>
        </ul>
    </nav> -->
    <div class="navbars">
        <nav class="pcnav">
            <div class="biglogo">
                <a href="#"><img src="pics/tree-big.svg" alt=""></a>
            </div>
            <div class="navmenu">
                <ul>
                    <li><a href="#">Techdegree</a></li>
                    <li><a href="#">Teams</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#" class="freetrialgreen">Free Trial</a></li>
                </ul>
            </div>
        </nav>
        <nav class="tabnav">
            <div class="hamburger">
                <img src="icons/hamburger.svg" alt="">
            </div>

            <div class="smalllogo">
                <a href="#"><img src="tree-small.png" alt=""></a>
            </div>
            <div class="navmenu">
                <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#" class="freetrialgreen">Free Trial</a></li>
                </ul>
            </div>
        </nav>
        <nav class="tabnav mobnav">
            <div class="hamburger">
                <img src="icons/hamburger.svg" alt="">
            </div>

            <div class="smalllogo">
                <a href="#"><img src="tree-small.png" alt=""></a>
            </div>
            <div class="navmenu">
                <ul>
                    <li><a href="#" class="freetrialgreen">Free Trial</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="top">
        <div class="top-text">
            
            <div class="head">
                <div class="head-text">Learn to code, gain a new skill, get a new job<br>
                </div>Whatever your goal - we'll get you there
            </div>
            <div class="form box">
                <div class="grey1"><strong>Try it free for 7 days</strong> starting at ₹1,650 a month</div> 
                <div class="form white">
                     <div class="formup">   
                            <div class="fname">
                                <label for="firstname">First name</label>
                                <input type="text" id="firstname">
                                <br>
                            </div>
                            <div class="lname">
                                <label for="lastname">Last name</label>
                                <input type="text" id="lastname">
                                <br>
                            </div>
                    </div>

                    <div class="formdown">
                        
                        <div class="f-email"> 
                            <label for="email">Email address</label>
                            <input type="text" id="email">
                            <br>
                        </div>
                        <div class="f-pw">
                            <label for="pw">Password</label>
                            <input type="password" id="pw">
                            <br>
                        </div>
                    </div>
                    
                    <div class="checkbox">
                        <input type="checkbox" id="cb" name="check">
                        <label for="check" id="check" >I want to hear from Treehouse about products and services.</label>
                    </div>
                    
                    <div class="claim-button">
                        <button>
                            Claim Your Free Trial 
                        </button>
                    </div>
                    

                </div>

            </div>

        </div>
        <div class="container-down">
            <div class="down"><span>300+</span> courses</div>
            <div class="down"><span>278</span> workshops</div>
            <div class="down"><span>23</span> topics</div>
            <div class="down"><span>50k+</span> current students</div>
        </div>
    	
    </div>
    <div class="middle">
        
        <div class="middleflex1">
            <div class="m-first">
                <video controls>
                    <source src="page-video.webm" type="video/webm">
                </video>

            </div>
            <div class="m-text text1">
                <h3 class="flexy">Flexible</h3>
                <p>Learning a new skill doesn’t have to interrupt your busy schedule. Our on-demand videos and interactive code challenges are there for you when you need them.</p>
                <img src="pics/lady.svg" alt="">
            </div>
        </div>
        <div class="middleflex2">
            <div class="m-text text2">
                <h3>Supportive</h3>
                <p>Join hundreds of thousands of students in our supportive online community. They’re always available to lend support and nudge you to keep going.</p>
                <br> <br>
                <img src="pics/supportive.png" width="300px" height="338.517px">
            </div> 
            <div class="m-text text3">
                <h3>Valuable</h3>
                <p>We have a wide range of plans to fit your goals and budget. Check out a free trial to see what works for you and then pay monthly—you’ll never have to shell out thousands up front like some bootcamps or traditional colleges.</p>
                <br>
                <img src="pics/valuable.svg" width="300px" height="190.867px">
                <br>
            </div>
        </div>
        
    </div>
    <div class="middle-down">
        <h3>Treehouse Partnerships</h3>
            
        <div class="middle-down-imgs">
            
                <img src="pics/google.png" alt="" width="252px" >
                <img src="pics/IBM.svg" alt=""width="226px" >
            

            
                <img src="pics/amazon.svg" alt=""width="250px" >
                <img src="pics/microsoft.svg" alt=""width="198px" >
               
        </div>
    </div>
    <div class="dark">
        <h3>Take the #100DayOfCode
            challenge with Treehouse!</h3><br>
            <p>Start your path anytime!</p><br>
            <p>Support along the way</p><br>
            <p>Create and share your progress</p>
            <br>
            <button class="learn">
                Learn More
            </button>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="pics/tree-big.svg" alt=""><br>
            © 2020 Treehouse Island, Inc.
        </div>
        <div class="list1">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Affiliate Program</a></li>
                <li><a href="#">Treehouse for Libraries</a></li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li class="socialt"><a href=""><img src="icons/twitter.svg" alt=""></a></li>
            
                <li class="socialy"><a href=""><img src="icons/youtube.svg" alt=""></a></li>
            
                <li class="socialf"><a href=""><img src="icons/facebook.svg" alt=""></a></li>
            
                <li class="sociall"><a href=""><img src="icons/linkedin.svg" alt=""></a></li>

                <li class="sociali"><a href=""><img src="icons/insta.svg" alt=""></a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>