<!DOCTYPE html>
 
<html>
 
	<head>
		<title>Faisal's Contact</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Fontdiner+Swanky&family=Fredericka+the+Great&family=Playball&display=swap" rel="stylesheet">
	</head>

	<div >
		<body id="babout">
			<h1 id="h1about"></h1>
			<div class="buttonsabout">
				<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="Achievement.html">Achievements</a></li>
					<li><a href="Contact.html">Contact Me</a></li>					
				</ul>
			</div>
			
				<h1 id="h1about">My Interests</h1>
			<div id="intlist">
				<ul>
					<li>Weight Training</li>
					<li>Cycling</li>
					<li>Food</li>
					<li>Art</li>
					&#9660				
				</ul>
			</div>
			
		</body>
	</div>
</html>