<!DOCTYPE html>
 
<html>
 
	<head>
		<title>Faisal's Achievements</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&family=Sacramento&display=swap" rel="stylesheet">

	</head>

	<div >
		<body id="bach">
			
			<div class="buttonsach">
				<ul>
					<li><a href="About.html">About Me</a></li>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="Contact.html">Contact Me</a></li>		
				</ul>
			</div>
			<br><br>
			<div>
				<p id="achpara">
					I consider cracking JEE Adv, as my major achievement till date. I have also been a rank holder in my state in the 10th boards, I have cycled for my school, been a part of my school's Annual Day team. I have also cracked a basic level NASA olympiad.
				</p>
			</div>
			<h1 id="h1ach">MORE IS ON THE WAY!</h1>
		
		</body>
	</div>
</html>
