<!DOCTYPE html>
 
<html>
 
	<head>
		<title>Faisal's Contact</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		
	</head>

	<div >
		<body id="bcontact">
			<h1 id="h1contact"></h1>
			<div class="buttonscontact">
				<ul>
					<li><a href="About.html">About Me</a></li>
					<li><a href="Achievement.html">Achievements</a></li>
					<li><a href="index.html">Homepage</a></li>
				</ul>
			</div>
			<br><br><br><br><br><br><br><br><br><br>
			<div class="logos">
				<ul>
					<li><a href="mailto:faisalrb7@gmail.com"><img src="gmail.png" height="100px" width="100px"></a></li>
					<li><a href="https://www.instagram.com/faisalrafiq7/"><img src="instagram.png" height="100px" width="100px"></a></li>
					<li><a href="https://www.facebook.com/faisalrafiq.7"><img src="fb.png"height="100px" width="100px"></a></li>
					<li><a href="https://github.com/faisalrafiq7"><img src="github.png" 
					height="100px" width="100px"></a></li>

				</ul>
			</div>
		</body>
	</div>
</html>