<!DOCTYPE html>
 
<html>
 
	<head>
		<title>Faisal's Profile Webpage</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Gloria+Hallelujah&family=Great+Vibes&family=Lakki+Reddy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
	</head>
	<div >
		<body id="bmain">
			<h1 id="h1main">WELCOME TO FAISAL'S <span id="portfolio">PORTFOLIO!</span></h1>

			<div class="buttons">
				<ul>
					<li><a href="About.html">About Me</a></li>
					<li><a href="Achievement.html">Achievements</a></li>
					<li><a href="Contact.html">Contact Me</a></li>
				</ul>
			</div>
			<br>

			<img src="circle-pfp.png" id="pfp">

			<br>

			<h2 id="h2main">Hi! My name is Faisal Rafiq.</h2>

			<p>I am a first year undergraduate student at IIT KGP. I am from the department of Geology and Geophysics enrolled in its 5 year integrated M.Sc course in Exploration Geophysics. I am from Srinagar, J&K and reside in the LBS Hall of Residence.
			</p>
		</body>
	</div>
</html>
