<div class="homepage2018-coder absolute-xs hide-xs block-lg z-1-xs">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="274" height="208" viewBox="0 0 274 208">
<defs>
<path id="coder-a" d="M96.1032258,5.23056509 C100.107527,67.1114398 97.7716846,103.707656 89.0956989,115.019214 C85.0221554,120.33021 78.083871,125 66.0709677,125 C66.0709677,125 44.0473118,125 0,125 L17.0182796,97.0537985 C17.1718353,86.7662293 24.1793622,76.7854431 38.0408602,67.1114398 C50.412812,58.4769977 52,55 53,52 C53.7276655,49.8170035 52,48 54.0602151,42.1633169 C61.0677419,28.1902162 88.0946237,22.1979017 82.088172,2.23632922 C80.9534843,-1.53464129 85.6251689,-0.536562663 96.1032258,5.23056509 Z"/>
<path id="coder-c" d="M4,20.2352941 C-1.83933518,20.2352941 1,3.23529412 11,1.23529412 C21,-0.764705882 36,4 55,12.2352941 C56,14 55,20.2352941 52,20.2352941 C49,20.2352941 6,20.2352941 4,20.2352941 Z"/>
<path id="coder-e" d="M33.9865057,80.7614202 C55.4865057,80.7614202 66.9593944,61.3493198 66.9593944,39.5340722 C66.9593944,17.7188246 51.9609335,0.0340721689 33.4593944,0.0340721689 C14.9578553,0.0340721689 0.95939437,17.7188246 0.95939437,39.5340722 C0.95939437,61.3493198 12.4865057,80.7614202 33.9865057,80.7614202 Z"/>
<ellipse id="coder-g" cx="4.072" cy="5.749" rx="4" ry="5.5"/>
</defs>
<g fill="none" fill-rule="evenodd" transform="matrix(-1 0 0 1 275 -10)">
<rect width="150" height="3" x="83" y="214" fill="#D8DDE2" rx="1.5" transform="matrix(-1 0 0 1 316 0)"/>
<path fill="#AE8D68" d="M220.546398,121 C197.091327,142.333333 184.697124,153 183.363791,153 C181.363791,153 158,139 155,139 C152,139 152,140 151,140 C145.254882,140 149,146 153,147 C157,148 181,162 186,161 C189.333333,160.333333 200.848799,151 220.546398,133 L220.546398,121 Z"/>
<g transform="translate(145 92)">
<mask id="coder-b" fill="#fff">
<use xlink:href="#coder-a"/>
</mask>
<use fill="#39ADD1" xlink:href="#coder-a"/>
<path fill="#C69F74" d="M77,7 C77,7 97,2 98,2 C98.6666667,2 98.6666667,9 98,23 C92.6666667,22.3333333 88,22.3333333 84,23 C80,23.6666667 73.3333333,26 64,30 C72.6666667,14.6666667 77,7 77,7 Z" mask="url(#coder-b)"/>
<path fill="#8E7558" d="M72,4 L97,-2 L97,9 C85,13.6666667 76.6666667,15 72,13 C69.3379167,11.8591071 69.3379167,8.85910714 72,4 Z" mask="url(#coder-b)" opacity=".416"/>
</g>
<path fill="#435E71" d="M211,217 C157.91507,164.333333 117.91507,138 91,138 C72.3333333,138 53.6666667,162.666667 35,212 L45,212 C65,196.666667 77.3333333,185.166667 82,177.5 C86.0425178,170.858721 89,166 91,166 C97,166 125,217 146,217 C179.221905,217 200.888571,217 211,217 Z"/>
<g transform="translate(0 197)">
<mask id="coder-d" fill="#fff">
<use xlink:href="#coder-c"/>
</mask>
<use fill="#E4E8EA" xlink:href="#coder-c"/>
<rect width="54" height="3" x="1" y="17" fill="#838CC7" mask="url(#coder-d)"/>
<circle cx="20.5" cy="4.5" r="1.5" fill="#C6CCD2" mask="url(#coder-d)" opacity=".832"/>
<circle cx="25.5" cy="5.5" r="1.5" fill="#C6CCD2" mask="url(#coder-d)" opacity=".832"/>
<circle cx="30.5" cy="6.5" r="1.5" fill="#C6CCD2" mask="url(#coder-d)" opacity=".832"/>
</g>
<g transform="rotate(-14 332.908 -313.006)">
<polygon fill="#9CA2A6" points="5.528 .1 6.498 .342 6.545 74.558 5.333 75.286"/>
<path fill="#797F84" d="M6,-2.84217094e-14 L6,76 C6,77.6568542 4.65685425,79 3,79 L3,79 C1.34314575,79 -2.41183085e-16,77.6568542 -4.4408921e-16,76 L0,6 C-4.05812251e-16,2.6862915 2.6862915,-2.78129911e-14 6,-2.84217094e-14 Z"/>
<path fill="#9CA2A6" d="M6,-7.10542736e-14 L7,-7.10542736e-14 C7.55228475,-7.11557266e-14 8,0.44771525 8,1 L8,78 C8,78.5522847 7.55228475,79 7,79 L7,79 C6.44771525,79 6,78.5522847 6,78 L6,-7.10542736e-14 Z"/>
</g>
<path fill="#797F84" d="M144,105 L144,105 C145.656854,105 147,106.343146 147,108 L147,183 C147,183.552285 146.552285,184 146,184 L144,184 C142.343146,184 141,182.656854 141,181 L141,108 C141,106.343146 142.343146,105 144,105 Z" transform="rotate(-90 144 144.5)"/>
<ellipse cx="193.5" cy="83" fill="#AE8D68" rx="7.5" ry="5" transform="rotate(-54 193.5 83)"/>
<g transform="translate(140)">
<g transform="rotate(-10 109.577 -173.803)">
<g transform="translate(5 10)">
  <mask id="coder-f" fill="#fff">
    <use xlink:href="#coder-e"/>
  </mask>
  <use fill="#C69F74" xlink:href="#coder-e"/>
  <path fill="#F9FAFA" d="M8.85929533,67.7781083 L22.1664084,61.4149657 C23.8104253,67.4480039 22.6717979,71.9858906 18.7505261,75.0286261 C14.8292544,78.0713616 11.5321775,75.6545223 8.85929533,67.7781083 Z" mask="url(#coder-f)"/>
</g>
<polygon fill="#6A71A1" fill-rule="nonzero" points="24.546 55.948 24.026 54.017 51.957 46.497 52.477 48.428" transform="rotate(8 38.251 51.222)"/>
<path fill="#838CC7" d="M4.91780349,42.1062711 C2.40158721,41.6625943 -1.36454756,38.7041478 1.20930197,34.344376 C5.55291065,26.9868585 4.94209607,24.1083964 6.94209607,19.1083964 C10.1958545,10.9740004 25.8976979,-3.55395449 43.43466,2.18820799 C56.8746722,6.58889798 63.9537473,3.75051636 71.450486,11.6851202 C78.9472247,19.619724 71.8799222,19.3889945 80.5124625,28.0191306 C85.7960786,33.3012752 85.1486905,42.0371686 85.0916092,48.1196633 C85.0341599,54.2413698 92.5219022,58.5325257 92.0179037,67.1496141 C91.5821626,74.5996736 85.8947892,79.2397964 86.8947892,83.2397964 C87.8947892,87.2397964 89.2687824,93.5349826 83.8166079,100.69703 C78.3644334,107.859077 59.6698727,111.670708 54.1083225,108.659204 C48.5467724,105.647699 42.1478187,98.0688428 47.3859122,89.1961824 C51.7295209,81.8386649 45.0840473,78.6578875 44.0817884,73.382177 C43.3738079,69.6554953 48.7726934,64.055044 47.4976706,59.7685166 C44.3101136,49.0521982 35.7370589,51.6022438 34.1503742,42.7230105 C32.5636896,33.8437771 17.7203043,44.3636974 4.91780349,42.1062711 Z"/>
</g>
<path fill="#C69F74" d="M92,135 C71.3333333,161.666667 57.3333333,175 50,175 C44.6927191,175 32.8053024,170.289502 24,164 C17,159 9.64134475,151.681429 9,151 C8.26043391,150.214211 6,149 4,148 C0.835561754,146.417781 -1.74008505e-14,142.612238 0,142 C2.83577153e-14,141 1,140 3,140 C5,140 6.24957984,140.74986 7,141 C8.63761705,141.545872 10.3140329,143.941896 14,146 C15.0506467,146.586641 17.6691167,148.334558 19,149 C25,152 45,162 48,161 C51,160 84,122 89,125 C92.3333333,127 93.3333333,130.333333 92,135 Z"/>
<path fill="#65CCEC" d="M69,139 C69.6666667,141.17863 71.3333333,143.267945 74,145.267945 C76.6666667,147.267945 79.6666667,148.845297 83,150 C89.9457287,142.075335 93.6123954,136.497984 94,133.267945 C94.5814069,128.422887 92.227173,122.417851 84,124 C78.515218,125.054766 73.515218,130.054766 69,139 Z"/>
</g>
<g transform="rotate(-20 278.397 -508.91)">
<mask id="coder-h" fill="#fff">
<use xlink:href="#coder-g"/>
</mask>
<use fill="#3D3D3D" xlink:href="#coder-g"/>
<polygon fill="#AE8D68" points="-3.27 7.189 11.763 7.189 4.247 18.189" mask="url(#coder-h)"/>
</g>
<path fill="#A74A63" d="M198.168697,89.6923904 C197.246721,89.6923904 195.605434,87.156709 198.703143,85.5600359 C201.800851,83.9633627 213.254758,81.7100786 213.819568,82.5474445 C214.610386,83.7198807 198.168697,89.6923904 198.168697,89.6923904 Z" transform="rotate(-11 205.374 86.03)"/>
<path fill="#3D3D3D" fill-rule="nonzero" d="M190.485071,64.1212678 C190.418097,64.3891653 190.14663,64.5520456 189.878732,64.4850713 C189.610835,64.4180969 189.447954,64.1466296 189.514929,63.8787322 C190.232289,61.009292 191.741581,59.5 194,59.5 C196.103948,59.5 198.198828,60.1982935 200.27735,61.5839749 C200.507114,61.7371511 200.569201,62.0475858 200.416025,62.2773501 C200.262849,62.5071144 199.952414,62.5692014 199.72265,62.4160251 C197.801172,61.1350398 195.896052,60.5 194,60.5 C192.258419,60.5 191.101045,61.6573747 190.485071,64.1212678 Z" opacity=".55"/>
<path fill="#6A71A1" fill-rule="nonzero" d="M195,80 C188.372583,80 183,74.627417 183,68 C183,61.372583 188.372583,56 195,56 C201.627417,56 207,61.372583 207,68 C207,74.627417 201.627417,80 195,80 Z M195,78 C200.522847,78 205,73.5228475 205,68 C205,62.4771525 200.522847,58 195,58 C189.477153,58 185,62.4771525 185,68 C185,73.5228475 189.477153,78 195,78 Z"/>
<rect width="22" height="10" x="37.214" y="196.331" fill="#5E788B" rx="2" transform="rotate(22 48.214 201.33)"/>
<path fill="#A74A63" d="M211,82 C212.333333,84.6666667 212.666667,87.6666667 212,91 C211.390532,94.0473391 209.944702,95.0552978 209,96 C208,97 207,98 208,99 C208.931223,99.9312234 211.488173,100 213,99 C215.637858,97.2551848 215.779174,92.1166953 215,89 C214.333333,86.3333333 213,84 211,82 Z"/>
<path fill="#C69F74" d="M151.577639,145.528199 C149.465252,141.818746 147.750599,139.85973 146.433682,139.651151 C145.502284,139.503632 145.271474,140.319293 145.289559,140.482404 C145.372702,141.232292 146.808066,142.67155 149.595653,144.800179 L151.577639,145.528199 Z" transform="rotate(-9 148.433 142.58)"/>
<path fill="#AE8D68" d="M159,141 C156.958333,142.333333 155.291667,143 154,143 C152.0625,143 153,141 154,141 C155,141 154.265023,140.730105 156,141 C156.661205,141.102858 157.661205,141.102858 159,141 Z"/>
<g fill="#F9DC7A" transform="translate(113 90)">
<path d="M16.8339985,26.397471 L14.2760182,27.6167365 C13.8721953,27.8092194 13.388794,27.6378944 13.1963111,27.2340715 C13.0912003,27.0135524 13.0912271,26.7573734 13.1963841,26.5368763 L14.4156755,23.9802199 C14.5355228,23.7289196 14.5179076,23.4336796 14.3690298,23.1984125 L12.0051967,19.4629184 C11.7659838,19.0848975 11.8785099,18.5845307 12.2565308,18.3453178 C12.5209711,18.1779791 12.8581496,18.177938 13.1226306,18.3452123 L16.8597286,20.7087862 C17.0949217,20.857537 17.3900086,20.875138 17.6412162,20.7553995 L20.1991965,19.536134 C20.6030194,19.3436511 21.0864207,19.5149761 21.2789036,19.918799 C21.3840144,20.1393182 21.3839876,20.3954971 21.2788306,20.6159942 L20.0595391,23.1726506 C19.9396919,23.4239509 19.9573071,23.719191 20.1061849,23.954458 L22.470018,27.6899521 C22.7092309,28.067973 22.5967048,28.5683398 22.2186839,28.8075527 C21.9542436,28.9748914 21.6170651,28.9749325 21.3525841,28.8076582 L17.6154861,26.4440843 C17.380293,26.2953335 17.0852061,26.2777325 16.8339985,26.397471 Z" transform="rotate(45 17.238 23.576)"/>
<rect width="4" height="4" x="20.828" y=".828" opacity=".5" rx="2" transform="rotate(-45 22.828 2.828)"/>
<rect width="6" height="6" x="1.243" y="7.243" opacity=".7" rx="1.215" transform="rotate(-45 4.243 10.243)"/>
</g>
</g>
</svg>

  </div>